AvaloniaNotes/Views/AppTitleBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaNotes.Views">
    <Design.PreviewWith>
        <controls:AppTitleBar Width="400" Height="45"/>
    </Design.PreviewWith>

    <Style Selector="controls|AppTitleBar:windows">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                        <Button
                            Name="PART_AddButton"
                            Classes="titlebutton">
                            <Path 
                                Data="{DynamicResource add_regular}"
                                Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                        </Button>
                        <TextBlock
                            Grid.ColumnSpan="5"        
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="AvaloniaNotes"/>
                        <Button
                            Grid.Column="2"
                            Name="PART_SettingsButton"
                            HorizontalAlignment="Right"
                            Classes="titlebutton">
                            <Path 
                                Data="{DynamicResource settings_regular}"
                                Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                        </Button>
                        <Button
                            Grid.Column="3"
                            Name="PART_MinimizeButton"
                            HorizontalAlignment="Right"
                            Classes="titlebutton">
                            <Path 
                                Data="{DynamicResource  arrow_minimize_regular}"
                                Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                        </Button>
                        <Button
                            Grid.Column="4"
                            Name="PART_CloseButton"
                            HorizontalAlignment="Right"
                            ClickMode="Release"
                            Classes="titlebutton">
                            <Path 
                                Data="{DynamicResource add_regular}"
                                Fill="{DynamicResource SystemControlForegroundBaseHighBrush}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
     <Style Selector="controls|AppTitleBar:other">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                        
                        <TextBlock
                            Grid.ColumnSpan="5"        
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="AvaloniaNotes"/>
                        <Button
                            Grid.Column="3"
                            Name="PART_AddButton"
                            Classes="titlebutton">
                            <Path 
                                Data="{DynamicResource add_regular}"
                                Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                        </Button>
                        <Button
                            Grid.Column="4"
                            Name="PART_SettingsButton"
                            HorizontalAlignment="Right"
                            Classes="titlebutton">
                            <Path 
                                Data="{DynamicResource settings_regular}"
                                Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                        </Button>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|AppTitleBar /template/ Button.titlebutton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="Button.titlebutton > Path">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
</Styles>
