AvaloniaNotes/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:constrols="using:AvaloniaNotes.Views"
             xmlns:vm="using:AvaloniaNotes.ViewModels"
             mc:Ignorable="d"
             x:Class="AvaloniaNotes.Views.MainView"
             Width="400"
             Height="600">
    <UserControl.DataContext>
        <vm:MainViewViewModel/>
    </UserControl.DataContext>
    <Grid RowDefinitions="Auto,*">
        <constrols:AppTitleBar
            Name="TitleBar"
            VerticalAlignment="Top"
            AddButtonCommand="{Binding AddCommand}"
            MinimizeButtonCommand="{Binding MinimizeCommand}"
            SettingsButtonCommand="{Binding SettingsCommand}"
            CloseButtonCommand="{Binding CloseCommand}"/>
        <ScrollViewer
                Grid.Row="1">
            <ItemsRepeater
                Items="{Binding Notes}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="vm:NoteViewModel">
                        <constrols:NoteItem 
                            Text="{Binding Text}"
                            ImageSource="{Binding Image}"
                            BorderBrush="{Binding AccentBrush}"
                            Date="{Binding Date}"
                            CloseButtonCommand="{Binding CloseCommand}"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
